# DNE

./: DNE.sln
DNE/: DNE.csproj  Program.cs  appsettings.json
DNE.Core/: Class1.cs
DNE.Data/Models/: Category.cs  ErrorViewModel.cs  Lead.cs
DNE.Data/ViewModels/: CategoryLeadViewModel.cs  CategoryViewModel.cs
DNE.Repository/: DNE.Repository.csproj
DNE.Repository/Data/: ApplicationDbContext.cs
DNE.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208173245_addCategoriesTable.Designer.cs  20211208173245_addCategoriesTable.cs  20211209053121_changeDatepropertiesDataType.Designer.cs  20211209053121_changeDatepropertiesDataType.cs  20211209163543_addLeads.Designer.cs  20211209163543_addLeads.cs  ApplicationDbContextModelSnapshot.cs
DNE.Repository/Interfaces/: ILead.cs
DNE.Services/: DNE.Services.csproj
DNE.Services/Extentions/: IEnumerableExtention.cs  ReflectionExtention.cs
DNE.Services/InterfaceServices/: LeadService.cs
DNE.Web/: DNE.Web.csproj  Program.cs  appsettings.json
DNE.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DNE.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DNE.Web/Controllers/: CategoryController.cs  HomeController.cs  LeadController.cs
DNE.Web/Properties/: launchSettings.json
DNE.Web/Views/: _ViewImports.cshtml
DNE.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DNE.Web/Views/Lead/: Create.cshtml  Index.cshtml
DNE.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _categoryIndexTable.cshtml  _leadIndexTable.cshtml
DNE/Controllers/: HomeController.cs
DNE/Data/: ApplicationDbContext.cs
DNE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DNE/Models/: ErrorViewModel.cs
DNE/Properties/: launchSettings.json
DNE/Views/: _ViewImports.cshtml
DNE/Views/Shared/: _Layout.cshtml
